<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Simulator</title>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #1c1c1d;
            color: #fff;
            transition: all 1s;
        }
        .button {
            width: 170px;
            display: inline-block;
            margin: 5px;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
            background: rgb(65, 65, 65);
            background: linear-gradient(90deg, rgb(59, 59, 59) 0%, rgb(76, 76, 82) 100%);
            color: white;
            border: none;
            border-radius: 10px;
            
        }
        .separator {
        height: 10px;

    }
    .green {
        background: rgb(9,121,73);
        background: linear-gradient(90deg, rgba(9,121,73,1) 0%, rgb(5, 190, 107) 100%);
        border: none;
    }
    .blue {
        background: rgb(9,79,121);
        background: linear-gradient(90deg, rgba(9,79,121,1) 0%, rgba(7,32,170,1) 100%);
        border: none;
    }
    .cyan {
        background: rgb(9,81,121);
        background: linear-gradient(90deg, rgba(9,81,121,1) 0%, rgb(5, 72, 143) 100%);
        border: none;
    }
    .purple {
        background: rgb(63,9,121);
        background: linear-gradient(90deg, rgba(63,9,121,1) 0%, rgb(100, 3, 124) 100%);
        border: none;
    }
    .yellow {
        background: rgb(137, 148, 15);
        background: linear-gradient(90deg, rgb(129, 139, 10) 0%, rgba(109,170,7,1) 100%);
        border: none;
    }
        .button:hover {
            background: #256097;
            border: none;
        }
        #message {
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
           
        }
        .heh{
            position: fixed;
            top: 70px;
            width: 100%;
            left: 0;
            font-size: 18px;
            height: 52px;
            text-align: center;
        }
        .success {
            background-color: #203b26;
            color: #6afc8c;
            border: 2px solid #065318;

        }
        .error {
            background-color: #66595a;
            color: #721c24;
            border: 2px solid #4b0e14;

        }
        h1{
            background: rgb(9,81,121);
background: linear-gradient(90deg, rgba(9,81,121,1) 0%, rgba(9,64,121,1) 100%);
            margin-top: 0;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: #fff;
        }
        #buttonsContainer{
            
            margin-top: 45px;

            border-radius: 10px;
            margin-left: auto ;
            margin-right: auto;
            max-width: 750px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Виртуальные кнопки</h1>
    <div class="heh"><div id="message"></div></div>
    <div id="buttonsContainer">
        {% for color, combos in grouped_combinations.items() %}
            <div class="separator"></div>
            <div class="">
                {% for combo in combos %}
                    <button class="button {{ color | lower }}" type="button" data-key="{{ combo['keys'] }}">{{ combo['name'] }}</button>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.button');
            const messageDiv = document.getElementById('message');

            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    // Получаем значение атрибута data-key
                    const keyCombination = this.getAttribute('data-key');

                    // Проверяем, что значение получено
                    if (!keyCombination) {
                        console.error('No key combination found in data-key attribute.');
                        return;
                    }

                    // Логируем значение
                    console.log('Sending key combination:', keyCombination);

                    // Отправка AJAX-запроса
                    fetch('/press', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `key=${encodeURIComponent(keyCombination)}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Показ сообщения
                        if (data.success) {
                            messageDiv.textContent = data.message;
                            messageDiv.className = 'success';
                        } else {
                            messageDiv.textContent = data.message;
                            messageDiv.className = 'error';
                        }
                        messageDiv.style.display = 'block';

                        // Скрыть сообщение через 2 секунды
                        setTimeout(() => {
                            messageDiv.style.display = 'none';
                        }, 2000);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        messageDiv.textContent = 'An unexpected error occurred.';
                        messageDiv.className = 'error';
                        messageDiv.style.display = 'block';

                        // Скрыть сообщение через 2 секунды
                        setTimeout(() => {
                            messageDiv.style.display = 'none';
                        }, 2000);
                    });
                });
            });
        });
    </script>
</body>
</html>